<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        /* to remove default styles */
      }
      body {
        height: 400%;
        background-color: teal;
      }
      /* position fixed #boxOne {
        height: 300px;
        width: 300px;
        background-color: tomato;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: violet;
        position: fixed;
        top: 10px;
        right: 0px;
      } */
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: violet;
        position: absolute;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <!-- position fixed<div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo"></div> -->
  </body>
</html>
